# settings

SECRET_KEY='django-insecure-dmikc_o93x2b-0p++$8w)v9)aq8!(mz-7xwl%ri6px5@xtoep!'

# Database credentials

DB_NAME='fullstats'
DB_USER='fullstats_admin'
DB_PASSWORD='qwerty12345'
DB_HOST='db'
DB_PORT='5432'